# SpringBoot2

./: .gitignore  pom.xml
db/: testdb.sql
ios/: manifest.plist
src/main/java/com/example/springboot2/yang/: Start.java
src/main/java/com/example/springboot2/yang/aspect/: HttpAspect.java
src/main/java/com/example/springboot2/yang/config/: TaskExecutorConfig.java
src/main/java/com/example/springboot2/yang/demo/: AsyncTaskService.java  DemoOne.java  DemoTest.java  Thread1.java
src/main/java/com/example/springboot2/yang/foundation/: KeyWord.java
src/main/java/com/example/springboot2/yang/weibo/: WeiboApiController.java
src/main/java/com/yang/: Start.java
src/main/java/com/yang/aspect/: HttpAspect.java
src/main/java/com/yang/commom/: IdEntity.java
src/main/java/com/yang/common/alipay/config/: AlipayConfig.java
src/main/java/com/yang/common/alipay/controller/: AlipayController.java
src/main/java/com/yang/common/alipay/entrty/: PaymentBill.java
src/main/java/com/yang/common/alipay/sign/: Base64.java  RSA.java
src/main/java/com/yang/common/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/yang/common/base/controller/: ApiController.java  BaseController.java  ExceptionHandler.java  TokenHelper.java
src/main/java/com/yang/common/base/entity/: IdEntity.java  JsonDateSerializer.java
src/main/java/com/yang/common/base/rest/: AuthorizeVo.java  BaseRest.java  HttpBasicInterceptor.java  RestClientController.java  RestException.java  RestExceptionHandler.java  ThirdApiException.java
src/main/java/com/yang/common/base/service/: BaseRuntimeException.java  BaseService.java  BusinessLogger.java  ServiceException.java
src/main/java/com/yang/common/base/vo/: BaseVo.java
src/main/java/com/yang/common/constant/: Authentication.java  BusinessStatus.java  ContentTypes.java  MobileKey.java  SysConstants.java
src/main/java/com/yang/common/file/: File.java  FileComparator.java  FileImpl.java  FileUtil.java  StreamUtil.java  UnsyncBufferedReader.java  UnsyncByteArrayOutputStream.java
src/main/java/com/yang/common/keystore/: PemUtil.java  Pkcs12Manager.java
src/main/java/com/yang/common/mail/: MailBean.java  MailBodyPart.java  MailListener.java  MailRecipient.java  MailSender.java  MailService.java  MailSubject.java
src/main/java/com/yang/common/modules/: Assert.java  ImageUtil.java  MessageSourceHelper.java
src/main/java/com/yang/common/modules/beanvalidator/: BeanValidators.java
src/main/java/com/yang/common/modules/collection/: AdvancedMapDemo.java
src/main/java/com/yang/common/modules/email/: MimeMailService.java  (+1 more)
src/main/java/com/yang/common/pingying/: CnToSpell.java
src/main/java/com/yang/common/utils/: BeanConvertMap.java  BufferedImageLuminanceSource.java  CookieUtil.java  EscapeUnescape.java  MatrixImage.java  Md5Util32.java  PageInfo.java  QRCodeUtil.java  RegxUtil.java  RichTextPreUtil.java  SearchFilterUtil.java  SpringContextUtil.java  UploadUtil.java
src/main/java/com/yang/config/: TaskExecutorConfig.java
src/main/java/com/yang/controller/: StartController.java  StartsController.java
src/main/java/com/yang/dao/: userDao.java
src/main/java/com/yang/demo/: AsyncTaskService.java  DemoOne.java  DemoTest.java  Thread1.java
src/main/java/com/yang/entity/: userEntity.java
src/main/java/com/yang/entityVo/: userVo.java
src/main/java/com/yang/foundation/: KeyWord.java
src/main/java/com/yang/foundation/controller/: CityController.java  FileUploadController.java  TestToolsController.java
src/main/java/com/yang/foundation/entity/: City.java  Province.java
src/main/java/com/yang/foundation/repository/: CityDao.java  ProvinceDao.java
src/main/java/com/yang/foundation/service/: CityService.java  FileUploadService.java  UserActionLogService.java
src/main/java/com/yang/foundation/vo/: AttachmentIoVo.java  AttachmentVo.java  Encrypt.java  MobileClientVo.java  NamespaceVo.java
src/main/java/com/yang/mongodb/domain/: BaseMongoVo.java  GroupList.java  GroupResult.java  GroupUserList.java  Pagination.java  SystemErrorLog.java  UserActionLog.java  UserLoginFlow.java  UserNickname.java  UserPendingFlow.java
src/main/java/com/yang/mongodb/util/: GroupUtil.java  MongoManager.java
src/main/java/com/yang/user/controller/: UserController.java  WeiboApiController.java  loginUserController.java
src/main/java/com/yang/user/dao/: IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/yang/user/entity/: Result.java  RoleEntity.java  UserEntity.java
src/main/java/com/yang/user/entityVo/: UserVo.java
src/main/java/com/yang/user/service/: UserService.java
src/main/java/com/yang/user/vo/: RoleVo.java  UserVo.java
src/main/java/com/yang/utils/: ExceptionHandle.java  MyException.java  ResultEnum.java  Resultutil.java
src/main/java/com/yang/utils/customexception/: ExceptionHandle.java  OSException.java
src/main/java/com/yang/utils/mail/: MailAuthenticator.java  MailInfo.java  MailSender.java  MailTest.java
src/main/java/com/yang/utils/returncode/: Result.java  ResultEnum.java  Resultutil.java
src/main/java/com/yang/weibo/: WeiboApiController.java
src/main/java/controller/: StartController.java
src/main/java/dao/: userDao.java
src/main/java/entity/: userEntity.java
src/main/java/start/: Start.java  StartsController.java  girlProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mail.properties  messages_zh.properties
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/views/: alipayapi.jsp  notify_url.jsp
src/test/java/com/yang/: UserControllerTest.java
src/test/java/com/yang/controlles/: UserControllerTest.java
src/test/java/com/yang/dao/: roleDaoTest.java
src/test/java/com/yang/shiro/: shirologinTest.java
src/test/java/com/yang/user/controller/: UserControllerTest.java
src/test/java/com/yang/user/service/: UserServiceTest.java
src/test/java/startTest/: StartTest.java  userServiceTest.java
src/test/resources/: application-dev.yml  application-prod.yml
wiki/: wiki.txt
(+260 files in other folders)
